{
  "folders": [
    {
      "name": "/",
      "path": "."
    },
    {
      "name": "crawler/server",
      "path": "./crawler/server"
    },
    {
      "name": "frontend/client",
      "path": "./frontend/client"
    },
    {
      "name": "frontend/server",
      "path": "./frontend/server"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Frontend Client + Server",
        "configurations": ["Frontend Client (local)", "Frontend Server"],
        "stopAll": true
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "bufbuild.vscode-buf",
      "esbenp.prettier-vscode",
      "foxundermoon.shell-format",
      "github.vscode-github-actions",
      "golang.go",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "go.lintFlags": ["--fix"],
    "go.lintTool": "golangci-lint-v2",
    "gopls": {
      "formatting.gofumpt": true
    },
    "prettier.configPath": ".prettierrc.yml",
    "prettier.requireConfig": true,
    // Multiple language syntax mysteriously doesn't reliably work.
    "[dockerfile]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.quickSuggestions": {
        "strings": "on"
      }
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
